version: "3.8"

services:
  EasyOneTimePad:
    build: .
    ports:
      - 13337:9999
    restart: always
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "13337"]
      interval: 1m00s
      timeout: 10s
      retries: 3
      start_period: 60s